<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-OA-niS">
                                <rect key="frame" x="150" y="13" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch word for translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-Zj-PgA">
                                <rect key="frame" x="63" y="8" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-c4-Zxf">
                                <rect key="frame" x="16" y="8" width="39" height="30"/>
                                <state key="normal" title="Fatch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fatch:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tUJ-Sk-cbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-F4-vfn">
                                <rect key="frame" x="263" y="8" width="41" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRememberAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="qKd-Cn-znC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Agy-Zj-PgA" firstAttribute="top" secondItem="CZh-c4-Zxf" secondAttribute="top" id="2lh-9Y-YLj"/>
                            <constraint firstAttribute="centerX" secondItem="Agy-Zj-PgA" secondAttribute="centerX" constant="1" id="AAV-dd-hSk"/>
                            <constraint firstItem="G2Z-F4-vfn" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="DIx-db-uoJ"/>
                            <constraint firstItem="CZh-c4-Zxf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Iys-zP-1hC"/>
                            <constraint firstItem="G2Z-F4-vfn" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="MP2-uI-Ckz"/>
                            <constraint firstItem="G2Z-F4-vfn" firstAttribute="leading" secondItem="kiF-OA-niS" secondAttribute="trailing" constant="93" id="O6o-HM-Ee0"/>
                            <constraint firstItem="G2Z-F4-vfn" firstAttribute="leading" secondItem="Agy-Zj-PgA" secondAttribute="trailing" constant="8" id="Rqs-PZ-t4U"/>
                            <constraint firstItem="Agy-Zj-PgA" firstAttribute="bottom" secondItem="G2Z-F4-vfn" secondAttribute="bottom" id="T84-f0-dmQ"/>
                            <constraint firstItem="CZh-c4-Zxf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="pT0-cc-N6r"/>
                            <constraint firstItem="kiF-OA-niS" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="qg0-Op-v2I"/>
                            <constraint firstAttribute="width" secondItem="Agy-Zj-PgA" secondAttribute="width" constant="128" id="rW2-ot-wqa"/>
                            <constraint firstItem="kiF-OA-niS" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="13" id="tlo-tL-qHF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="84"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kiF-OA-niS" id="NwB-MD-mSh"/>
                        <outlet property="rememberBtn" destination="G2Z-F4-vfn" id="YA8-ie-Hzx"/>
                        <outlet property="textLbl" destination="Agy-Zj-PgA" id="ciY-rl-ABH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="295"/>
        </scene>
    </scenes>
</document>
